.ct-container {
    background: white;
}

.ct-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: sticky;
    top: 0;
    height: 10vh;
    z-index: 1000;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.ct-logo img {
    width: 130px;
    height: 120px;
    margin-top: -17px;
}

.ct-btn_before button {
    margin-left: 10px;
    background-color: white;
    color: black;
    padding: 25px 10px;
    cursor: pointer;
    border: none;
    border-radius: 0;
    font-size: 18px;
    height: 60px;
    border-bottom: 3px solid transparent;
    transition: border-bottom 0.3s ease;
}

.ct-btn_before button:hover {
    border-bottom-color: black;
}

.ct-searchbar {
    flex-grow: 1;
    margin-left: 15px;
}

.ct-searchbar input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 14px;
    background-color: white;
    color: black;
    border-radius: 40px;
    font-size: 16px;
    border: 2px solid black;
    outline: none;
}

.ct-searchbar input::placeholder {
    color: black;
    font-size: 16px;
}

.ct-search_button button {
    margin-left: -43px;
    margin-top: 23px;
    background-color: white;
    color: black;
    cursor: pointer;
    padding: 5px;
    border: none;
}

.ct-search_button i {
    font-size: 20px;
    margin-right: 5px;
}

.ct-btn-wrapper button {
    margin-left: 10px;
    background-color: white;
    color: black;
    padding: 25px 10px;
    cursor: pointer;
    border: none;
    border-radius: 0;
    font-size: 18px;
    height: 60px;
    border-bottom: 3px solid transparent;
    transition: border-bottom 0.3s ease;
}

.ct-btn-wrapper button:hover {
    border-bottom-color: black;
}

.ct-main-content {
    height: 100vh;
    margin-left: 50px;
}

.ct-main-content h1{
    font-size: 20px;
    margin-top: 10px;
}

.ct-product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.product-card {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    background-color: white;
    width: 50vh;
    height: 30vh;
    cursor: pointer;
    margin-top: 22px;
}

.product-card .item-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

/*.product-card .item-image img {*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    object-fit: cover;*/
/*}*/

.product-card p {
    margin: 2px;
}
.product-card h1{
    font-size: 20px;
}

.ct-footer {
    display: flex;
    height: 40%;
    background: black;
    font-size: 5px;
    justify-content: space-around;
}

.ct-get-help {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 35px;
}

.ct-about-us {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: -75px;
}

.ct-logos {
    display: flex;
    align-items: center;
}

.ct-logos img {
    padding: 8px;
}

.ct-get-help button {
    background-color: black;
    color: grey;
    font-size: 14px;
    border: none;
}

.ct-get-help button:hover {
    color: white;
}

.ct-get-help span {
    font-size: 13px;
    margin-top: 15px;
    color: lightgrey;
}

.ct-about-us button {
    background-color: black;
    color: grey;
    font-size: 14px;
    border: none;
}

.ct-about-us button:hover {
    color: white;
}

.ct-about-us h1 {
    color: white;
    font-size: 15px;
}

.ct-get-help h1 {
    color: white;
    font-size: 15px;
}

.ct-logos span {
    font-size: 16px;
    color: lightgrey;
}

.ct-logos img {
    cursor: pointer;
}


.ct-product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: white;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.product-card .item-image {
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    overflow: hidden;
}

.product-card .item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover the entire container */
}

.product-card p {
    margin: 2px;
}

.product-card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}



.ct-footer .ct-get-help{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    margin-top: 35px;


}
.ct-footer .ct-about-us{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: end;
    margin-top: -75px;

}
.ct-footer .ct-logos{
    display: flex;
    align-items: flex-end;
    /*position: fixed; !* Set the position to fixed *!*/
    bottom: 10px; /* Align the footer to the bottom of the viewport */
    left: 10px; /* Align the footer to the left of the viewport */
    right: 0; /* Align the footer to the right of the viewport */
    /*justify-content: space-evenly;*/

}
.ct-logos img{
    padding: 8px}
.ct-get-help button{
    background-color: black;
    color: grey;
    font-size: 14px;
    border: none;

}
.ct-get-help button:hover {
    color: white; /* Change to the desired color on hover */
}
.ct-get-help span{
    font-size: 13px;
    margin-top: 15px;
    color: lightgrey;
    /*padding-bottom: -50px;*/
    /*margin-bottom: -60px;*/


}

.ct-about-us button{
    background-color: black;
    color: grey;
    font-size: 14px;
    border: none;

}
.ct-about-us button:hover {
    color: white; /* Change to the desired color on hover */
}
.ct-about-us h1{
    color: white;
    font-size: 15px;
}
.ct-get-help h1{
    color: white;
    font-size: 15px;
}