.cp-container{background: white;height:100%; width:100vw;overflow-x: hidden;}


.cp-container .cp-header{
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    position: sticky;
    top: 0;
    height:10%;
    background: white;


}
.cp-logo img {
    width:130px; /* Set the desired width of the logo */
    height: 120px; /* Maintain aspect ratio */
    margin-top: -17px; /* Add top margin for spacing, adjust as needed */

}

.cp-searchbar {
    flex-grow: 1; /* Allow the search bar to take up remaining space */
    margin-left: 15px;
    /* Adjust the left margin for spacing, change as needed */
}


.cp-searchbar input {
    width: 100%; /* Take up 100% of the available width within .searchbar */
    padding: 10px; /* Add padding for better visual appearance, adjust as needed */
    box-sizing: border-box;
    margin-top: 14px;
    background-color: white; /* Include padding in the width calculation */
    color: black;
    border-radius:40px ;
    font-size: 16px;
    border: 2px solid black;
    outline: none;

}

.cp-searchbar input::placeholder {
    color: black; /* Change the color of the placeholder text */
    font-size: 16px; /* Adjust the font size of the placeholder text */
}

.cp-btn-wrapper button {
    margin-left: 10px;
    background-color:white;
    color: black;
    padding: 25px 10px;
    cursor: pointer;
    border: none;
    border-radius: 0;
    font-size: 18px;
    height: 60px;

}
.cp-search_button button{
    margin-left:-43px;
    margin-top: 23px;
    background-color:white;
    color: black;
    cursor: pointer;
    padding:5px;
    border: none;

}
.cp-search_button i {
    font-size: 20px; /* Adjust the font size of the icon */
    margin-right: 5px;}/* Add spacing between the icon and text */
.cp-btn-wrapper button i {
    font-size: 20px; /* Adjust the font size of the icon */
    margin-right: 5px; /* Add spacing between the icon and text */
}
.cp-btn_before button {
    margin-left: 10px;
    background-color:white;
    color: black;
    padding: 25px 10px;
    cursor: pointer;
    border: none;
    border-radius: 0;
    font-size: 18px;
    height: 60px;

}

.cp-btn_before button i {
    font-size: 20px; /* Adjust the font size of the icon */
    margin-right: 5px;}/* Add spacing between the icon and text */
.cp-container .cp-footer{


    display: flex;
    height:40% ;
    background: black;
    /*margin-top: 20px;*/
    font-size: 5px;
    /*align-items: flex-end;*/
    justify-content: space-around;

}
.cp-footer .cp-get-help{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: flex-start;
    margin-top: 35px;


}
.cp-footer .cp-about-us{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: -75px;

}
.cp-footer .cp-logos{
    display: flex;
    align-items: center;
    /*justify-content: space-evenly;*/

}
.cp-logos img{
    padding: 8px}
.cp-get-help button{
    background-color: black;
    color: grey;
    font-size: 14px;
    border: none;

}
.cp-get-help button:hover {
    color: white; /* Change to the desired color on hover */
}
.cp-get-help span{
    font-size: 13px;
    margin-top: 15px;
    color: lightgrey;
    /*padding-bottom: -50px;*/
    /*margin-bottom: -60px;*/


}
.cp-about-us button{
    background-color: black;
    color: grey;
    font-size: 14px;
    border: none;

}
.cp-about-us button:hover {
    color: white; /* Change to the desired color on hover */
}


.cp-logos span{
    font-size: 16px;
    color: lightgrey;

}

.cp-logos img{
    cursor: pointer;
}

.cp-body {
    display: flex;

    height: 80%;
    background-color: lightgrey;

}

.cp-body .cp-profile-first{
    display: flex;
    flex-direction: column;
    justify-content: center;;
    align-items: center;
    width: 20%;
    /*background-color: red;*/
    height: 50%;
}
.cp-profile-first span{
    font-size: 18px;
    font-weight: 600;
    color: black;
}
.cp-manage-my-account span{
    font-size: 18px;
    font-weight: 600;
}
.cp-my-orders span{
    margin-right: 80px;
}
.cp-my-orders{
    display: flex;
    flex-direction: column;
}
.cp-manage-my-account{
    display: flex;
    flex-direction: column;
}
.cp-manage-my-account button{
    border: none;
    background-color: lightgrey;
    font-size: 17px;
    color: black;
}
.cp-my-orders button{
    border: none;
    background-color: lightgrey;
    font-size: 17px;
    color: black;
}
.cp-section2 {
    padding: 50px;
    height: 65%;
    width: 70vw;
    background-color: white;
    display: flex;
    flex-direction: column;
    row-gap: 30%;
    justify-content: center;

}
.cp-section1 h3{
    color: black;
    font-size: 20px;
}

.cp-buttons{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 18%;
    height: 11%;

}
.cp-buttons button{
    font-size: 15px;
    height: 120%;
    background-color: black;
    color: white;
}
.cp-buttons button:hover {
    background-color: lightgrey; /* Change to your desired hover color */
}
.cp-field1{
    display: flex;
    flex-direction: column;

}
.cp-field1 label{
    font-size: 15px;
}
.cp-field1 input{
    font-size: 17px;
    height: 5vh;
    color: black;
    width: 40%;
    outline: none;
    background-color: white;

}
.cp-field2 label{
    font-size: 17px;

}
.cp-field2 input{
    font-size: 17px;
    height: 5vh;
    color: black;
    width: 40%;
    outline: none;
    background-color: white;
}
.cp-field3 label{
    font-size: 17px;
}
.cp-field3 input{
    font-size: 17px;
    height: 5vh;
    color: black;
    width: 40%;
    outline: none;
    background-color: white;
}

.cp-field2{
    display: flex;
    flex-direction: column;
}
.cp-field3{
    display: flex;
    flex-direction: column;
}
.cp-entryfield{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    color: black;
}
.cp-about-us h1{
    color: white;
    font-size: 15px;
}
.cp-get-help h1{
    color: white;
    font-size: 15px;
}
.cp-btn_before button{
    border-bottom: 3px solid transparent;
    transition: border-bottom 0.3s ease; /* Add a smooth transition effect */
}
/* Change the border color when the button is hovered */
.cp-btn_before button:hover {
    border-bottom-color: black; /* Change to your desired border color */
}
.cp-btn-wrapper button{
    border-bottom: 3px solid transparent;
    transition: border-bottom 0.3s ease; /* Add a smooth transition effect */
}
/* Change the border color when the button is hovered */
.cp-btn-wrapper button:hover {
    border-bottom-color: black; /* Change to your desired border color */
}